{
  "hosting": [
    {
      "target": "prod",
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "lingoleap-backend",
            "region": "asia-east1"
          }
        },
        {
          "source": "/assets/**",
          "run": {
            "serviceId": "lingoleap-backend",
            "region": "asia-east1"
          }
        },
        {
          "source": "/q/**",
          "run": {
            "serviceId": "lingoleap-backend",
            "region": "asia-east1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "lingoleap-backend-staging",
            "region": "asia-east1"
          }
        },
        {
          "source": "/assets/**",
          "run": {
            "serviceId": "lingoleap-backend-staging",
            "region": "asia-east1"
          }
        },
        {
          "source": "/q/**",
          "run": {
            "serviceId": "lingoleap-backend-staging",
            "region": "asia-east1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "dev",
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "lingoleap-backend-staging",
            "region": "asia-east1"
          }
        },
        {
          "source": "/assets/**",
          "run": {
            "serviceId": "lingoleap-backend-staging",
            "region": "asia-east1"
          }
        },
        {
          "source": "/q/**",
          "run": {
            "serviceId": "lingoleap-backend-staging",
            "region": "asia-east1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
