{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/pre-bash-db-migration-guard.sh\" ]; then bash \"$HOME/.claude/hooks/pre-bash-db-migration-guard.sh\"; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
